# BangBang

./: pom.xml
src/main/java/com/qjp/: BangApplication.java  XjbxApplication.java
src/main/java/com/qjp/bang/common/: BaseContext.java  Constants.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  JwtInterceptor.java  MinIoClientConfig.java  MyBatisPlusConfig.java  R.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/qjp/bang/config/: JWTInterceptor.java  MinIoClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qjp/bang/controller/: AdminController.java  AlipayController.java  FileController.java  GPTController.java  MessageController.java  MinioController.java  OnlineMsController.java  PostController.java  TaskAuditController.java  TaskClassController.java  TaskCollectController.java  TaskController.java  TaskHistoryController.java  TopicController.java  UserController.java  UserFollowController.java
src/main/java/com/qjp/bang/dto/: AuditDto.java  Check.java  ClassDto.java  FollowListResDto.java  MsgDto.java  PostCommentListDto.java  PostDetDto.java  PostListDto.java  PostListResDto.java  PostNewParamDto.java  TaskClassDto.java  TaskDetailsResultDto.java  TaskDto.java  TaskGetOneResultDto.java  TaskListDto.java  TaskListResDto.java  TaskNewClassDto.java  TaskNewDto.java  UserInfo.java  UserListDto.java  UserMyInfo.java  UserUpdate.java
src/main/java/com/qjp/bang/entity/: File.java  ObjectItem.java  Post.java  PostCollect.java  PostComment.java  PostLike.java  Task.java  TaskAudit.java  TaskClass.java  TaskCollect.java  TaskHistory.java  Topic.java  TopicFollow.java  User.java  UserFollow.java
src/main/java/com/qjp/bang/exception/: BangException.java  CommonError.java  GlobalExceptionHandler.java
src/main/java/com/qjp/bang/filter/: LoginCheckFilter.java
src/main/java/com/qjp/bang/listener/: RedisKeyExpirationListener.java
src/main/java/com/qjp/bang/mapper/: FileMapper.java  KindMapper.java  OnlineMsMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  TaskAuditMapper.java  TaskClassMapper.java  TaskCollectMapper.java  TaskHistoryMapper.java  TaskLikeMapper.java  TaskMapper.java  TopicFollowMapper.java  TopicMapper.java  UserFollowMapper.java  UserLevelMapper.java  UserMapper.java
src/main/java/com/qjp/bang/pojo/: AlipayBean.java  Kind.java  ObjectItem.java  OnlineMs.java  Task.java  TaskAudit.java  TaskClass.java  TaskHistory.java  TaskLike.java  User.java  UserLevel.java
src/main/java/com/qjp/bang/service/: FileService.java  KindService.java  OnlineMsService.java  PostCollectService.java  PostCommentService.java  PostLikeService.java  PostService.java  SendMailService.java  SendSms.java  TaskAuditService.java  TaskClassService.java  TaskCollectService.java  TaskHistoryService.java  TaskLikeService.java  TaskService.java  TopicFollowService.java  TopicService.java  UserFollowService.java  UserLevelService.java  UserService.java
src/main/java/com/qjp/bang/service/impl/: FileServiceImpl.java  KindServiceImpl.java  OnlineMsServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SendMailServiceImpl.java  SendSmsImpl.java  TaskAuditServiceImpl.java  TaskClassServiceImpl.java  TaskCollectServiceImpl.java  TaskHistoryServiceImpl.java  TaskLikeServiceImpl.java  TaskServiceImpl.java  TopicFollowServiceImpl.java  TopicServiceImpl.java  UserFollowServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
src/main/java/com/qjp/bang/utils/: EncryptUtil.java  GPTUtil.java  GetUserInfoUtil.java  HttpClientUtil.java  HttpRestUtils.java  JWTUtils.java  JwtUtil.java  MD5Utils.java  MinioUtils.java  SendSmsUtil.java  ValidateCodeUtils.java
src/main/java/com/qjp/xjbx/: XjbxApplication.java
src/main/java/com/qjp/xjbx/Listener/: RedisKeyExpirationListener.java
src/main/java/com/qjp/xjbx/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/qjp/xjbx/config/: JWTInterceptor.java  MinIoClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisListenerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qjp/xjbx/controller/: AlipayController.java  CommonController.java  MessageController.java  MinioController.java  OnlineMsController.java  TaskAuditController.java  TaskController.java  UserController.java
src/main/java/com/qjp/xjbx/dto/: AuditDto.java  ClassDto.java  TaskDto.java
src/main/java/com/qjp/xjbx/filter/: LoginCheckFilter.java
src/main/java/com/qjp/xjbx/interceptors/: JWTInterceptor.java
src/main/java/com/qjp/xjbx/mapper/: KindMapper.java  OnlineMsMapper.java  TaskAuditMapper.java  TaskClassMapper.java  TaskLikeMapper.java  TaskMapper.java  UserLevelMapper.java  UserMapper.java
src/main/java/com/qjp/xjbx/pojo/: AlipayBean.java  Kind.java  ObjectItem.java  OnlineMs.java  Task.java  TaskAudit.java  TaskClass.java  TaskLike.java  User.java  UserLevel.java
src/main/java/com/qjp/xjbx/service/: KindService.java  OnlineMsService.java  SendMailService.java  SendSms.java  TaskAuditService.java  TaskClassService.java  TaskLikeService.java  TaskService.java  UserLevelService.java  UserService.java
src/main/java/com/qjp/xjbx/service/impl/: KindServiceImpl.java  OnlineMsServiceImpl.java  SendMailServiceImpl.java  SendSmsImpl.java  TaskAuditServiceImpl.java  TaskClassServiceImpl.java  TaskLikeServiceImpl.java  TaskServiceImpl.java  (+2 more)
src/main/java/com/qjp/xjbx/utils/: FileUtil.java  HttpRestUtils.java  JWTUtils.java  MinioUtils.java  RedisUtil.java  ValidateCodeUtils.java
src/main/resources/: application-loc.yml  application-yun.yml  application.yml
src/main/resources/static/: axios模板.html  webSocket.html
src/test/java/com/qjp/bang/: BangApplicationTests.java  XjbxApplicationTests.java
src/test/java/com/qjp/xjbx/: XjbxApplicationTests.java
